# farmer-microservices

./: .editorconfig  docker-compose.yml  pom.xml
docker/grafana/dashboards/: grafana-farmer-dashboard.json
docker/prometheus/: prometheus.yml
farmer-admin-server/: pom.xml
farmer-admin-server/src/main/java/farmer/com/: AdminApplicationStart.java
farmer-admin-server/src/main/resources/: bootstrap.yml
farmer-config-server/: pom.xml
farmer-config-server/src/main/java/farmer/com/: ConfigurationServerApp.java
farmer-config-server/src/main/resources/: bootstrap.yml
farmer-discovery-server/: pom.xml
farmer-discovery-server/src/main/java/com/farmer/: DiscoveryServerApp.java
farmer-hystrix-dashboard/: pom.xml
farmer-hystrix-dashboard/src/main/java/com/farmer/: HystrixApp.java
farmer-hystrix-dashboard/src/main/resources/: logback.xml
