<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.farmer.pl</groupId>
    <artifactId>farmer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>farmer-core</module>
        <module>farmer-api-gateway</module>
        <module>farmer-discovery-server</module>
        <module>farmer-hystrix-dashboard</module>
        <module>farmer-config-server</module>
        <module>farmer-admin-server</module>
    </modules>


</project>